PORT=8080
#DB_INFO=@127.0.0.1:3000/jobfetchr?authSource=admin
#DB_PROTOCAL=mongodb://
#DB_USER=dbAdmin
#DB_PASSWORD=test



DB_INFO=@team6db.clralbm.mongodb.net/jobfetchr
DB_PROTOCAL=mongodb+srv://
DB_USER=team6
DB_PASSWORD=r0h1t4pr3z1d3nt


