OAUTH_ID=750288505831-orha2ak2vrkhrs1bs3jk5q43rm2f78vv.apps.googleusercontent.com
OAUTH_SECRET=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
SESSION_SECRET=8fff30d4d38d7c1b352bcda9f58b6b26ece24bacc0dd7eb3dc402604b0c92679
PORT=8080
# Local DB settings (commented out)
# DB_INFO=@127.0.0.1:3000/jobfetchr?authSource=admin
# DB_PROTOCAL=mongodb://
# DB_USER=dbAdmin
# DB_PASSWORD=test
 
# Cloud MongoDB settings
# DB_CONNECTION_STRING=mongodb+srv://team6:r0h1t4pr3z1d3nt@team6db.clralbm.mongodb.net/jobfetchr
 
 
DB_INFO=@team6db.clralbm.mongodb.net/jobfetchr
DB_PROTOCAL=mongodb+srv://
DB_USER=team6
DB_PASSWORD=r0h1t4pr3z1d3nt
 